# Ignore file for Opencast Matterhorn project
#

# ignore runtime artifacts
lib/matterhorn/*
lib/ext/*
lib/build-information/*
inbox/*
logs/*
work/*

# ignore maven target directories
target/
target-grunt/
node_modules/
coverage/
node/
www/

# ignore Eclipse project data
.project
.classpath
.metadata/
.settings/

# ignore NetBeans project data
*/nbproject/*

# just in case.. ignore SVN subdir
*/.svn/*

# Ignore all temporary editor files
*.swp
*.iml
.idea

# Ignore Maven files and local repository
/.m2/
/settings.xml

# Ignore mkdocs sites
docs/guides/*/site

# Ignore Makefiles
# Sometimes they help, but they should never be tracked
Makefile

# Ignore phantomjs logs
phantomjsdriver.log
