<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.capture.admin.impl.CaptureAgentStateServiceImpl" immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.capture.admin.impl.CaptureAgentStateServiceImpl" />
  <property name="service.description" value="Capture-Admin Service" />
  <property name="service.pid" value="org.opencastproject.capture.agent" />  
  <service>
    <provide interface="org.opencastproject.capture.admin.api.CaptureAgentStateService" />
    <provide interface="org.osgi.service.cm.ManagedServiceFactory" />
  </service>
  <reference name="persistence" interface="javax.persistence.spi.PersistenceProvider"
    cardinality="1..1" policy="static" bind="setPersistenceProvider" />
  <reference name="props" interface="java.util.Map"
    cardinality="1..1" policy="static" target="(type=persistence)" bind="setPersistenceProperties" />
  <reference name="workflow" interface="org.opencastproject.workflow.api.WorkflowService"
    cardinality="1..1" policy="static" bind="setWorkflowService" />
  <reference name="scheduler-service" interface="org.opencastproject.scheduler.api.SchedulerService"
    cardinality="1..1" policy="static" bind="setSchedulerService" />
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />
  <reference name="message-broker-sender" interface="org.opencastproject.message.broker.api.MessageSender"
    cardinality="1..1" policy="static" bind="setMessageSender" />
</scr:component>
