<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">
  <id>republish</id>
  <title>Republish metadata</title>
  <tags>
    <tag>archive</tag>
  </tags>
  <description>Republish the recording metadata</description>
  <operations>

    <!-- Download and Republish recording metadata -->

    <operation
      id="publish-engage"
      max-attempts="2"
      fail-on-error="false"
      exception-handler-workflow="error"
      description="Download and Publish to Engage">
      <configurations>
        <configuration key="download-source-flavors">dublincore/*</configuration>
        <configuration key="merge-only">true</configuration>
        <configuration key="check-availability">false</configuration>
      </configurations>
    </operation>

    <operation
      id="cleanup"
      fail-on-error="false"
      description="Cleaning up">
    </operation>

  </operations>

</definition>
