<?xml version="1.0" encoding="UTF-8"?>
<persistence
  version="2.0"
  xmlns="http://java.sun.com/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="org.opencastproject.authorization.xacml.manager" transaction-type="RESOURCE_LOCAL">
    <class>org.opencastproject.authorization.xacml.manager.impl.persistence.EpisodeAclTransitionEntity</class>
    <class>org.opencastproject.authorization.xacml.manager.impl.persistence.SeriesAclTransitionEntity</class>
    <class>org.opencastproject.authorization.xacml.manager.impl.persistence.ManagedAclEntity</class>
    <properties>
      <property name="eclipselink.create-ddl-jdbc-file-name" value="create-matterhorn-xacml-manager.jdbc"/>
      <property name="eclipselink.drop-ddl-jdbc-file-name" value="drop-matterhorn-xacml-manager.jdbc"/>
    </properties>
  </persistence-unit>
</persistence>
