<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
	name="org.opencastproject.adminui.usersettings.UserSettingsService" immediate="true"
	activate="activate">
	<implementation class="org.opencastproject.adminui.usersettings.UserSettingsService" />
	<property name="service.description" value="Admin UI - Users Settings Service" />

	<property name="opencast.service.type"
		value="org.opencastproject.adminui.usersettings.UserSettingsService" />
	<service>
		<provide interface="org.opencastproject.adminui.usersettings.UserSettingsService" />
	</service>
	<reference name="persistence" 
		interface="javax.persistence.spi.PersistenceProvider"
      	cardinality="1..1" 
      	policy="static" 
      	bind="setPersistenceProvider" />    
    <reference name="props" 
    	interface="java.util.Map"
      	cardinality="1..1" 
      	policy="static" 
      	target="(type=persistence)" 
      	bind="setPersistenceProperties" />
    <reference name="userDirectoryService" 
      interface="org.opencastproject.security.api.UserDirectoryService"
      cardinality="1..1" 
      policy="static" 
      bind="setUserDirectoryService" />
   <reference name="securityService" 
      interface="org.opencastproject.security.api.SecurityService"
      cardinality="1..1" 
      policy="static" 
      bind="setSecurityService" />
</scr:component>
