<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.index.service.resources.list.provider.LanguagesListProvider" immediate="true" activate="activate">
  <implementation class="org.opencastproject.index.service.resources.list.provider.LanguagesListProvider" />
  <property name="service.description" value="Language list provider" />
  <property name="opencast.service.type" value="org.opencastproject.index.service.resources.list.provider.LanguagesListProvider" />

  <service>
     <provide interface="org.opencastproject.index.service.resources.list.api.ResourceListProvider"/>
  </service>
  
</scr:component>
